# banking-system

./: .dockerignore  .gitignore  Account.java  BankingApp.java  CI-CD-README.md  CLAUDE.md  PROCESS_INTEGRATION_README.md  Procfile  Procfile.web  README.md  Transaction.java  build-all.bat  deploy-static.sh  deploy.sh  docker-compose.yml  health-check.sh  monitoring-config.yml  nixpacks.toml  pom.xml  railway-web-service.toml  railway-web.toml  railway.toml  start-banking-api.bat  start-banking-system.bat  start-banking-system.sh  start-banking-web.bat  status-report.sh  test-banking-app.bat
.github/workflows/: ci.yml  deploy.yml  monitoring.yml  notifications.yml
.railway/: banking-api.toml  banking-web.toml
banking-api/: Dockerfile  IMPROVEMENT_PLAN.md  README.md  pom.xml  run-api.bat
banking-api/src/main/java/com/example/banking/api/: BankingApiApplication.java
banking-api/src/main/java/com/example/banking/api/adapter/in/: BankingController.java
banking-api/src/main/java/com/example/banking/api/application/port/in/: AccountManagementUseCase.java  TransactionUseCase.java  UserAccountUseCase.java  UserAuthenticationUseCase.java  UserRegistrationUseCase.java
banking-api/src/main/java/com/example/banking/api/application/service/: AccountManagementService.java  TransactionService.java  UserAccountService.java  UserAuthenticationService.java  UserRegistrationService.java
banking-api/src/main/java/com/example/banking/api/config/: BankingApplicationProperties.java  CorsConfig.java  OpenApiConfig.java  SessionInterceptor.java
banking-api/src/main/java/com/example/banking/api/controller/: BankingController.java
banking-api/src/main/java/com/example/banking/api/domain/: BankingTransaction.java  BankingUser.java
banking-api/src/main/java/com/example/banking/api/domain/model/: Account.java  Money.java  Transaction.java  User.java  UserSession.java
banking-api/src/main/java/com/example/banking/api/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  SessionResponse.java  SessionTransactionRequest.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java
banking-api/src/main/java/com/example/banking/api/exception/: GlobalExceptionHandler.java
banking-api/src/main/java/com/example/banking/api/model/: BankingTransaction.java  BankingUser.java
banking-api/src/main/java/com/example/banking/api/service/: BankingProcessService.java  BankingService.java  JarLocatorService.java  SessionBankingService.java
banking-api/src/main/java/com/example/banking/api/service/process/: ManagedProcess.java  ProcessCommunication.java  ProcessCreationException.java  ProcessExecutionException.java  ProcessExecutor.java  ProcessOperation.java  ProcessPool.java  ProcessSessionManager.java
banking-api/src/main/java/com/example/banking/api/service/process/operations/: BalanceOperation.java  DepositOperation.java  SessionAuthenticationOperation.java  SessionBalanceOperation.java  SessionDepositOperation.java  SessionTransactionHistoryOperation.java  SessionWithdrawalOperation.java  TransactionHistoryOperation.java  UserAuthenticationOperation.java  UserRegistrationOperation.java  WithdrawalOperation.java
banking-api/src/main/java/com/example/banking/api/service/session/: SessionManager.java
banking-api/src/main/resources/: application-production.yml  application-staging.yml  application.yml
banking-api/src/test/java/com/example/banking/api/adapter/in/: BankingControllerTest.java
banking-api/src/test/java/com/example/banking/api/config/: SessionInterceptorTest.java
banking-api/src/test/java/com/example/banking/api/controller/: BankingControllerTest.java
banking-api/src/test/java/com/example/banking/api/domain/model/: AccountTest.java  MoneyTest.java  TransactionTest.java  UserSessionTest.java  UserTest.java
banking-api/src/test/java/com/example/banking/api/integration/: BankingApiIntegrationTest.java  SessionDebugTest.java  SessionHandlingTest.java  SessionWorkflowTest.java
banking-api/src/test/java/com/example/banking/api/service/: BankingProcessServiceIntegrationTest.java  BankingServiceTest.java  LoginDiagnosticTest.java  ProcessDiagnosticTest.java  RawOutputTest.java
banking-api/src/test/java/com/example/banking/api/service/process/: ManagedProcessTest.java  ProcessSessionManagerTest.java
banking-api/src/test/java/com/example/banking/api/service/session/: SessionManagerTest.java
banking-application/: banking_data.ser  pom.xml
banking-application/src/main/java/com/example/banking/persistence/: FileUserRepository.java
banking-application/src/main/java/com/example/banking/user/: User.java
banking-application/src/test/java/com/example/banking/persistence/: FileUserRepositoryTest.java
banking-application/src/test/java/com/example/banking/ui/: BankingUITest.java
banking-application/src/test/java/com/example/banking/user/: UserManagerTest.java
banking-web/: Dockerfile  README.md  pom.xml
banking-web/src/main/java/com/example/banking/web/: ConfigController.java  WebApplication.java
banking-web/src/main/resources/: application.yml
banking-web/src/main/resources/static/: index.html
banking-web/src/main/resources/static/css/: style.css
banking-web/src/main/resources/static/js/: config.js
banking-web/src/main/webapp/: index.html
banking-web/src/main/webapp/js/: banking.js
src/main/java/com/example/banking/: Account.java  BankingApp.java  Transaction.java  User.java  UserManager.java  UserService.java
src/main/java/com/example/banking/domain/: Account.java  Transaction.java
src/main/java/com/example/banking/persistence/: FileUserRepository.java  UserRepository.java
src/main/java/com/example/banking/ui/: BankingUI.java
src/main/java/com/example/banking/user/: UserManager.java
src/test/java/com/example/banking/persistence/: FileUserRepositoryTest.java
